NODE_ENV=development
NETLIFY_URL=http://localhost:3000
REMOTE_SERVER=kanbas-node-server-app-69us.onrender.com
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb://localhost:27017/kanbas
//test