NODE_ENV=production
NETLIFY_URL=https://a5--kanbas-react-web-appyifan.netlify.app
REMOTE_SERVER=kanbas-node-server-app-69us.onrender.com
SESSION_SECRET=super secret session phrase
MONGO_CONNECTION_STRING=mongodb://localhost:27017/kanbas
